###
# Key Bindings
###

# set prefix to 'C-z', but keep 'b' too
set -g prefix 'C-z'
bind-key 'C-z' send-prefix
set-option -g prefix2 C-b

# easy split pane commands
bind | split-window -h
bind - split-window -v

# move between windows and sessions with 'aswd'
bind a previous-window
#bind s switch-client -p
bind d next-window
#bind w switch-client -n

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C respawn-pane

# reload ~/.tmux.conf
bind r source-file $HOME/.tmux.conf \; display-message 'config reloaded'

bind k confirm-before -p "kill pane #W? (y/n)" kill-pane
bind K confirm-before -p "kill window #W? (y/n)" kill-window
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"

# enable mouse support
set-option -g mouse on
bind-key m set-option -g mouse on \; display 'mouse enabled'
bind-key M set-option -g mouse off \; display 'mouse disabled'

# Start GoTTY in a new window with 't'
#bind-key t new-window "gotty tmux attach -t `tmux display -p '#S'`" \; display 'Web shell session started!'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -gw alternate-screen on

###
# Tmux Settings
###
set -g set-titles on
set -g set-titles-string '[ #h: #W ]'
set -g update-environment 'TERM'
set -g default-terminal 'screen-256color'
set -g history-limit 100000
set -g aggressive-resize off

# main-pane-height - # main-pane-height height
set-option -gw main-pane-height 24

# main-pane-width - Set the width or height of the main (left or top) pane in the main-horizontal or main-vertical layouts.
set-option -gw main-pane-width 80

# other-pane-height - Set the height of the other panes (not the main pane) in the main-horizontal layout. If this option is set to 0 (the default), it will have no effect. If both the main-pane-height and other-pane-heigh
set-option -gw other-pane-height 0

# other-pane-width - Like other-pane-height, but set the width of other panes in the main-vertical layout.
set-option -gw other-pane-width 0

# synchronize-panes - Duplicate input to any pane to all other panes in the same window (only for panes that are not in any special mode).
set-option -gw synchronize-panes off

# allows for faster key repetition
set -g escape-time 0
set -g repeat-time 500

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# panes options
set -g display-time 500       # adjust status messages display time
set -g display-panes-time 500 # adjust pane indicators display time

# activity
set -g monitor-activity off
set -g visual-activity off

# status bar
set -g window-status-current-format "#[fg=colour240][#I:#W]"
set -g window-status-format "#[fg=colour246] #I:#W "
set -g status-position top
set -g status-interval 1      # redraw status line every n sec
set -g status-left "  "
set -g status-right "#[fg=colour240]#(cat /proc/loadavg | awk '{ print $1\"/\"$2\"/\"$3 }') #[fg=colour246]| #[fg=colour240]#(free -m | grep Mem | awk '{ print $2\"/\"$3\"/\"$4\"M\" }') #[fg=colour246]| #[fg=colour240]%a %d/%m/%y %R %Z "
set -g status-left-length 50
set -g status-right-length 150

# status bar adjustments
set-option -g base-index 1
set -g status-bg colour252
set -g status-fg colour240

set -g @scroll-speed-num-lines-per-scroll "2"
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
